create table OE_ORDERS_HEADERS_ALL(ORDER_NUMBER NUMBER(10) PRIMARY KEY,SOURCE_LOCATION VARCHAR(255),DESTINATION_LOCATION VARCHAR(255),CUST_ID NUMBER(10) REFERENCES CUSTOMER(CUST_ID) ,MODE_TRANSPORT VARCHAR(255),APPOINTMENT_DATE_TIME DATE, INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE)


CREATE TABLE OE_ORDER_LINES_ALL( ORDER_LINE_NUMBER NUMBER(10)PRIMARY KEY,ORDER_NUMBER NUMBER(10) REFERENCES OE_ORDERS_HEADERS_ALL(ORDER_NUMBER),ITEM_NUMBER NUMBER(10) REFERENCES MTL_ITEM_MASTER,QTY NUMBER(10),SERVICE_REQUIREMENT VARCHAR(255),SPECIAL_INSTRUCTION VARCHAR(255),INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);


CREATE TABLE MTL_ITEM_MASTER(ITEM_NUMBER NUMBER(10)PRIMARY KEY,ITEM_DESCRIPTION VARCHAR(255),COLOR VARCHAR(255),HEIGHT NUMBER(10),WIDTH NUMBER(10),LENGTH1 NUMBER(10),WEIGHT NUMBER(10),UOM_DIMENSIONS VARCHAR(255),UOM_WEIGHT VARCHAR(255),PRODUCT_LINE VARCHAR(255),HAZARDOUS VARCHAR(255),ITEM_COST NUMBER(10),UOM_CURRENCY VARCHAR(255), INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);


CREATE TABLE INVENTORY_AVAILABILITY_STATUS(ITEM_NUMBER NUMBER(10)REFERENCES MTL_ITEM_MASTER,ON_HAND NUMBER(10),FUTURE_FORECAST VARCHAR(255),SHIPPED VARCHAR(255), INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);


CREATE TABLE WSH_DELIVERY(DELIVERY_NUMBER NUMBER(10)PRIMARY KEY,ORDER_NUMBER NUMBER(10)REFERENCES OE_ORDERS_HEADERS_ALL,SOURCE_LOCATION VARCHAR(255),DESTINATION_LOACTION VARCHAR(255),SHIP_DATE DATE, INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);

 
CREATE TABLE WSH_TRIP( TRIP_NUMBER NUMBER(10)PRIMARY KEY,MODE_OF_TRANSPORT VARCHAR(255),DELIEVERY_NUMBER NUMBER(10)REFERENCES WSH_DELIVERY,TRIP_STATUS VARCHAR(255),INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);


CREATE TABLE INC_COMPENSATION( INSERT_USER VARCHAR(255),INSERT_DATE DATE,UPDATE_USER VARCHAR(255),UPDATE_DATE DATE);

DROP TABLE OE_ORDERS_HEADERS_ALL;
DROP TABLE OE_ORDER_LINES_ALL;
DROP TABLE MTL_ITEM_MASTER;
DROP TABLE INVENTORY_AVAILABILITY_STATUS;
DROP TABLE WSH_DELIVERY;
DROP TABLE WSH_TRIP;

\
CREATE TABLE
CUSTOMER
(
CUST_ID NUMBER(10) PRIMARY KEY,
FIRST_NAME VARCHAR(255),
LAST_NAME VARCHAR(255),
EMAIL_ID VARCHAR(255),
PHONE NUMBER(10),
ADDRESS_LINE1 VARCHAR(255),
ADDRESS_LINE2 VARCHAR(255),
CITY VARCHAR(255),
STATE VARCHAR(255),
ZIP NUMBER(10),
COUNTRY VARCHAR(255),
INSERT_USER VARCHAR(255),
INSERT_DATE DATE,
UPDATE_USER VARCHAR(255),
UPDATE_DATE DATE
)
\

DROP TABLE CUSTOMER;



CREATE SEQUENCE CUST_ID_SEQ
START WITH 0
INCREMENT BY 1
MINVALUE 0
MAXVALUE 9999
NOCYCLE; 


SELECT CUST_ID_SEQ.NEXTVAL FROM DUAL

INSERT INTO CUSTOMER VALUES(01,'VAMSHIKA','GUTHULA','VAMSHIKA.GUTHULA@GMAIL.COM',9490441196,'HIG-384','PHASE-1','HYDERABAD','TELANGANA',502032,'INDIA','VAMSHIKA',SYSDATE,'','' );


INSERT INTO CUSTOMER VALUES(02,'SAKSHI','CHAWLA','SAKSHI.CHAWLA@GMAIL.COM',9000985315,'HIG-272','PHASE-2','BENGALURU','KARNATAKA',500008,'INDIA','SAKSHI',SYSDATE,'','' );

INSERT INTO CUSTOMER VALUES(03,'SUSHMITHA','JOGULA','SUSHMITHA.JOG@GMAIL.COM',9490530150,'HABSIGUDA','PHASE-1','HYDERABAD','TELANGANA',500032,'INDIA','SUSHMITHA',SYSDATE,'','' );

INSERT INTO CUSTOMER VALUES(04,'AKHILA','THALLAPALLY','AKHILA.TH@GMAIL.COM',9490441196,'LBNAGAR','PHASE-3','HYDERABAD','TELANGANA',500032,'INDIA','AKHILA',SYSDATE,'','' );

INSERT INTO CUSTOMER VALUES(05,'SUCHITRA','REDDY','SUCHI.R@GMAIL.COM',9704033461,'DDCOLONY','PHASE-1','HYDERABAD','TELANGANA',502032,'INDIA','SUCHI',SYSDATE,'','' );



INSERT INTO MTL_ITEM_MASTER VALUES(1,'AIRCONDITIONER','WHITE',15,8,40,50,'INCH','KILOGRAMS','XYZ','NO',200,'DOLLARS','SHIKA',SYSDATE,'','');

INSERT INTO MTL_ITEM_MASTER VALUES(2,'OVEN','BLACK',20,20,30,50,'INCH','KILOGRAMS','XYZ','YES',150,'DOLLARS','MADHU',SYSDATE,'','');

INSERT INTO MTL_ITEM_MASTER VALUES(3,'REFRIDGERATOR','RED',20,20,70,100,'INCH','KILOGRAMS','XYZ','NO',250,'DOLLARS','HELLO',SYSDATE,'','');



INSERT INTO INVENTORY_AVAILABILITY_STATUS VALUES(1,10,20,10,'ABC',SYSDATE,'','');
INSERT INTO INVENTORY_AVAILABILITY_STATUS VALUES(2,20,20,10,'BCD',SYSDATE,'','');
INSERT INTO INVENTORY_AVAILABILITY_STATUS VALUES(3,10,20,20,'CDE',SYSDATE,'','');


